# AndroidRealmNotes

./: .gitignore
AndroidRealmNotes/: build.gradle
AndroidRealmNotes/app/: build.gradle
AndroidRealmNotes/app/src/androidTest/java/brunogabriel/github/io/androidrealmnotes/: ExampleInstrumentedTest.java
AndroidRealmNotes/app/src/main/: AndroidManifest.xml
AndroidRealmNotes/app/src/main/java/brunogabriel/github/io/androidrealmnotes/dagger/component/: AppComponent.java
AndroidRealmNotes/app/src/main/java/brunogabriel/github/io/androidrealmnotes/dagger/module/: AppModule.java
AndroidRealmNotes/app/src/main/java/brunogabriel/github/io/androidrealmnotes/manager/: App.java  BaseActivity.java
AndroidRealmNotes/app/src/main/java/brunogabriel/github/io/androidrealmnotes/views/activities/: LoginActivity.java  SignupActivity.java
AndroidRealmNotes/app/src/main/res/layout/: activity_login.xml  activity_signup.xml  toolbar_white.xml
AndroidRealmNotes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidRealmNotes/app/src/main/res/values-v21/: styles.xml
AndroidRealmNotes/app/src/test/java/brunogabriel/github/io/androidrealmnotes/: ExampleUnitTest.java
